# CafeBackoffice

./: .gitignore  README.md
CafeBackofficeBE/src/CafeBackoffice.Application/: ApplicationModule.cs  CafeBackoffice.Application.csproj
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Cafe/CreateCafe/: CreateCafeCommand.cs  CreateCafeCommandHandler.cs  CreateCafeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Cafe/DeleteCafe/: DeleteCafeCommand.cs  DeleteCafeCommandHandler.cs  DeleteCafeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Cafe/UpdateCafe/: UpdateCafeCommand.cs  UpdateCafeCommandHandler.cs  UpdateCafeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandVm.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Common/Interfaces/: IAppDbContext.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Common/Models/: HandlerStatus.cs  IdName.cs
CafeBackofficeBE/src/CafeBackoffice.Application/Properties/: launchSettings.json
CafeBackofficeBE/src/CafeBackoffice.Infrastructure/: AppDbContext.cs  CafeBackoffice.Infrastructure.csproj  InfrastructureModule.cs
CafeBackofficeBE/src/CafeBackoffice.Infrastructure/Migrations/: 20250325161927_InitialMigration.Designer.cs  20250325161927_InitialMigration.cs  20250327192332_AddEmployeeCafeStartDate.Designer.cs  20250327192332_AddEmployeeCafeStartDate.cs  20250328085034_RenameEmployeeColumn.Designer.cs  20250328085034_RenameEmployeeColumn.cs  AppDbContextModelSnapshot.cs
CafeBackofficeBE/src/CafeBackoffice.Infrastructure/Properties/: launchSettings.json
(+52 files in other folders)
