<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CafeBackoffice.Domain\CafeBackoffice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Cafe\UpdateCafe\" />
    <Folder Include="Queries\Cafe\GetCafeById\" />
  </ItemGroup>

</Project>
